# misern-keystroke

./: README.md  pom.xml
src/main/java/com/misern/fingerprint/: Main.java
src/main/java/com/misern/fingerprint/actions/contorls/: ExitActionHandler.java
src/main/java/com/misern/fingerprint/dao/: SampleDAO.java
src/main/java/com/misern/fingerprint/dao/impl/: SampleDAOImpl.java
src/main/java/com/misern/fingerprint/model/: Sample.java
src/main/java/com/misern/fingerprint/ui/: Dashboard.java
src/main/java/com/misern/fingerprint/utils/: ConnectionFactory.java
src/main/java/com/misern/keystroke/: Main.java
src/main/java/com/misern/keystroke/actions/contorls/: AddVectorActionHandler.java  ExitActionHandler.java  KeystrokeDynamicHandler.java  SystemQualityActionHandler.java
src/main/java/com/misern/keystroke/dao/: SampleDAO.java
src/main/java/com/misern/keystroke/dao/impl/: SampleDAOImpl.java
src/main/java/com/misern/keystroke/model/: Distance.java  Sample.java
src/main/java/com/misern/keystroke/qualityTools/: QualityCounter.java
src/main/java/com/misern/keystroke/ui/: Dashboard.java
src/main/java/com/misern/keystroke/utils/: ConnectionFactory.java
src/main/java/com/misern/keystroke/utils/scripts/: samples_202005221656.sql
